<!DOCTYPE html> 

<html lang=“en”>

<head>

<title>1509743-Homepage</title> 

<style type="text/css">

a{
	color:#e17900;
	text-decoration:none
}
a:hover{
	color:#e17900
}

h1 {
	text-align:center;
}
h4 {
	color:rgba(49, 112, 143, 1);
	font-style:italic
}

span{
	padding:0px 10px;
	font-weight:bold;
}

body {
	background-attachment: fixed;
	background-color: #7FB8CB;
	margin: 0px;
}

.divcss5{
	width:100%;
} 
.divcss5 table{ 
	background:#E5F6FD;
	border-radius:20px;
} 
.divcss5 table td{ 
	background:#92C6D3;
	border-radius: 20px;
	padding:0px 15px;
} 
.divcss5 table td:nth-child(odd){
	font-weight:bold
}

#first {
	position: absolute; 
    background-image:url(bg1.jpg);
    width: 100%;
    background-repeat: no-repeat;
    height: 500px;
}
#second{
	margin :10% 15%;
}
#third{
	text-align: center;
}
#forth{
	border-radius: 20px;
	background:#E5F6FD;
	background-size: 100% auto;
	padding:10px;
	color:#000;
}

</style>

</head> 

<body>

    <div id="first">

    	<div id="second">

    		<div id="third">
    		
    			<b><h1>Ming Cheng</h1></b>

    			<span><a href="#tip1">Personal Information</a></span>|
	
				<span><a href="#tip2">Hobbies</a></span>|
			
				<span><a href="#tip3">Favorite Links</a></span>

			</div>

			<br><br>

			<div id="forth">

				<h4 id="tip1">Personal Information:</h4>

				<div class="divcss5">
					
					<table  width="100%" border="0" cellspacing="1" cellpadding="0">    
					
						<tbody>

							<tr><td>Name:</td><td>Ming Cheng</td><td>ID Number:</td><td>1509743</td></tr>
							<tr><td>Birthday:</td><td>March 17th</td><td>Country:</td><td>China</td></tr>        
							<tr><td>Grade:</td><td>Year 2</td><td>Major:</td><td>ICS</td></tr>       
							<tr><td>Age:</td><td>19</td><td>School:</td><td>XJTLU</td></tr>

						</tbody>  
					
					</table>
				
				</div>

				<p>Except the basic info above, I want to tell you something my favorite.</p>

				<ul>
      				<li>Color: Blue</li>     
      				<li>Singer: IU</li>     
      				<li>Food: Noodles</li>
				</ul> 

				<h4 id="tip2">Hobbies:</h4> 

				<p>I have many hobbies. I like reading books and traveling. 
				I have already visit many places in China, such as Beijing, Chengdu and Guangzhou. Besides, my favorite sport is swimming, although I can't do it very well.</p>

				<p>Here are my top-five favorite places.</p>

				<ol>
      				<li>American</li>     
      				<li>UK</li>     
      				<li>Korea</li>
      				<li>Dubai</li>
      				<li>Japan</li>
				</ol> 

				<p>Then I will show some pictures.</p>

				<img src="timg.jpg" width="240" height="150" />

				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489509078864&di=79117c9b0dc9bc3ec4c0e602a8102422&imgtype=0&src=http%3A%2F%2Fupload.hqcyw.cn%2Fupfile%2Fimg%2Fexpress%2Fnews%2Ftitle%2F20160624%2F20160624170153008.jpg" width="212" height="168" />

				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489509307957&di=a8f41f40a405d5674db5f0b7fd2f3fdb&imgtype=0&src=http%3A%2F%2Fphotos.tuchong.com%2F103631%2Ff%2F2253676.jpg" width="240" height="150" />

				<h4 id="tip3">Favorite Links:</h4>

				<p>I have two favorite links. One is <a href=“http://www.kugou.com”>KuGo Music</a>. Because I like to listen to music.</p>

				<p>Another one is <a href=“http://www.dangdang.com”>Dangdang</a>. I usually buy books and read them before go to bed every night.</p>

				<h4>Other Links about my study:</h4>

				<a href=“http://www.xjtlu.edu.cn/en/”>My School: XJTLU</a><br>

				<a href=“https://www.liverpool.ac.uk/”>My School: Liverpool University</a><br>

				<a href=“http://www.xjtlu.edu.cn/en/departments/academic-departments/computer-science-and-software-engineering/”>My Major: Department of Computer Science</a>

				<div id="third">

					<h4>If you want to connect Me: Send a E-mail! chengming0317@163.com</h4>

				</div>

				<br><br>

   			</div> 

   		</div>

   	</div>

</body> 

</html> 
